*&---------------------------------------------------------------------*
*& Report ZTESTE_MVGSPAUTZ
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zteste_mvgspautz.

***String templates
TYPES: BEGIN OF y_kna1,
         kunnr TYPE kna1-kunnr,
         name1 TYPE kna1-name1,
       END OF y_kna1,
       y_t_kna1 TYPE SORTED TABLE OF y_kna1 WITH NON-UNIQUE KEY kunnr.




DATA(t_kna1) = VALUE y_t_kna1(
  ( kunnr = '10' name1 = 'Cliente dez' )
  ( kunnr = '20' name1 = 'Cliente vinte' )
  ( kunnr = '30' name1 = 'Cliente trinta' )
  ).

WRITE |{ t_kna1[ 1 ]-kunnr } - { t_kna1[ 1 ]-name1 }|.
